sudo: required
services: 
    - docker

before_install:
    - docker build -t engkarimahmed/react-docker -f Dockerfile.dev .

script:
    - docker run -e CI=true engkarimahmed/react-docker npm run test